<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ButtonsScroller" customModule="dessertsAndDrinks" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MnF-Og-GfT">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rdY-Jt-JWd">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hZr-Cp-X7s">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="667" id="ITe-CY-p75"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="hZr-Cp-X7s" secondAttribute="trailing" id="9vq-3Y-Aqa"/>
                                <constraint firstItem="hZr-Cp-X7s" firstAttribute="top" secondItem="rdY-Jt-JWd" secondAttribute="top" id="UAU-nh-o6o"/>
                                <constraint firstItem="hZr-Cp-X7s" firstAttribute="leading" secondItem="rdY-Jt-JWd" secondAttribute="leading" id="Wcs-JH-5pj"/>
                                <constraint firstAttribute="bottom" secondItem="hZr-Cp-X7s" secondAttribute="bottom" id="iAk-Ov-ABl"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="rdY-Jt-JWd" firstAttribute="top" secondItem="MnF-Og-GfT" secondAttribute="top" id="09p-Hl-gaB"/>
                        <constraint firstAttribute="bottom" secondItem="rdY-Jt-JWd" secondAttribute="bottom" id="Dze-2o-TJn"/>
                        <constraint firstAttribute="trailing" secondItem="rdY-Jt-JWd" secondAttribute="trailing" id="eSt-da-IWj"/>
                        <constraint firstItem="rdY-Jt-JWd" firstAttribute="leading" secondItem="MnF-Og-GfT" secondAttribute="leading" id="gmU-hf-WWT"/>
                        <constraint firstItem="hZr-Cp-X7s" firstAttribute="width" secondItem="MnF-Og-GfT" secondAttribute="width" id="jxl-8s-two"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="MnF-Og-GfT" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Eo1-gH-k6E"/>
                <constraint firstItem="MnF-Og-GfT" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="NmG-Fl-fXY"/>
                <constraint firstAttribute="bottom" secondItem="MnF-Og-GfT" secondAttribute="bottom" id="bjB-Wl-tgz"/>
                <constraint firstAttribute="trailing" secondItem="MnF-Og-GfT" secondAttribute="trailing" id="rgj-at-XyM"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <connections>
                <outlet property="fullContainer" destination="MnF-Og-GfT" id="7Nx-kc-Ldq"/>
                <outlet property="heightScrollerContent" destination="ITe-CY-p75" id="zmn-Zo-pIX"/>
                <outlet property="scroller" destination="rdY-Jt-JWd" id="Cuw-dO-wvz"/>
                <outlet property="scrollerContent" destination="hZr-Cp-X7s" id="OsN-K6-OVA"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
</document>
